# bind perfix to ctrl-a
set -g prefix C-a

# remove ESC delay
set -s escape-time 0

# move with vi keys
set -g mode-keys vi

# allow mouse
set -g mouse on

# move between panes with vi keys
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
# escape ";" since it is a command separator in tmux
bind \; select-pane -R
