set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# bind perfix to ctrl-a
set -g prefix C-a

# remove ESC delay
set -s escape-time 0

# move with vi keys
set -g mode-keys vi

# allow mouse
set -g mouse on

# allow for resizing of panes with vi keys
bind -r C-j resize-pane -L
bind -r C-k resize-pane -D
bind -r C-l resize-pane -U
bind -r C-\; resize-pane -R

# move between panes with vi keys
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
# escape ";" since it is a command separator in tmux
bind \; select-pane -R

# force to use vi keys for pane switching
unbind Up
unbind Down
unbind Left
unbind Right

# force to use vi keys for pane switching
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'

