set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# bind perfix to ctrl-a
set -g prefix C-a

# remove ESC delay
set -s escape-time 0

# move with vi keys
set -g mode-keys vi

# allow mouse
set -g mouse on

# allow for resizing of panes with vi keys
bind -r C-u resize-pane -L
bind -r C-i resize-pane -D
bind -r C-o resize-pane -U
bind -r C-p resize-pane -R

# move between panes with vi keys
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
# escape ";" since it is a command separator in tmux

bind \; select-pane -R

# force to use vi keys for pane switching
unbind Up
unbind Down
unbind Left
unbind Right

# force to use vi keys for pane switching
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "jlipps/tmux-safekill"

run '~/.tmux/plugins/tpm/tpm'

